<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HKKBMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ek-di-xIs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNC-Ra-Jij" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dismiss Keyboard For:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-Ag-pm5">
                                                <rect key="frame" x="0.0" y="20" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="X1E-Ze-65N" userLabel="Outer Stack">
                                                <rect key="frame" x="0.0" y="70" width="414" height="241"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-zO-82O" userLabel="Left Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="241"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UyE-f6-4jF">
                                                                <rect key="frame" x="133" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="segueToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="9HQ-LE-lPN"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gZ-z5-TtT">
                                                                <rect key="frame" x="133" y="36" width="49" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itA-6e-IPh">
                                                                <rect key="frame" x="133" y="61.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="tapGesturesToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="EBk-oU-SUM"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Gestures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-UV-AFb">
                                                                <rect key="frame" x="80.5" y="97.5" width="101.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUO-uX-6j4">
                                                                <rect key="frame" x="133" y="123" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="rotationGesturesToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="73L-0T-4bL"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation Gestures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgj-IC-hOB">
                                                                <rect key="frame" x="44.5" y="159" width="137.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-3d-cEg">
                                                                <rect key="frame" x="133" y="184.5" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="scrollActiveFieldToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Iga-dr-vdD"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Active Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsZ-IC-ani">
                                                                <rect key="frame" x="46.5" y="220.5" width="135.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UPz-ll-xkz" userLabel="Right Stack">
                                                        <rect key="frame" x="232" y="0.0" width="182" height="241"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-pJ-y0a">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="31"/>
                                                                <connections>
                                                                    <action selector="deviceRotationToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="iFY-s0-emn"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Rotation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-mj-YBf">
                                                                <rect key="frame" x="0.0" y="36" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-3i-5dy">
                                                                <rect key="frame" x="0.0" y="61.5" width="184" height="31"/>
                                                                <connections>
                                                                    <action selector="panGesturesToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="TYr-rn-zs9"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan Gestures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZK-uV-Xa6">
                                                                <rect key="frame" x="0.0" y="97.5" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-aG-Lrf">
                                                                <rect key="frame" x="0.0" y="123" width="184" height="31"/>
                                                                <connections>
                                                                    <action selector="pinchGesturesToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="7v1-0Y-wcU"/>
                                                                </connections>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch Gestures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG0-gi-0cj">
                                                                <rect key="frame" x="0.0" y="159" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-Jz-gfT">
                                                                <rect key="frame" x="0.0" y="184.5" width="182" height="31"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <state key="normal" title="Segue Test..."/>
                                                                <connections>
                                                                    <segue destination="n3w-LL-etw" kind="showDetail" identifier="segueTest" id="fRn-Cn-hke"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-Ca-nqi">
                                                                <rect key="frame" x="0.0" y="220.5" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FIM-zO-82O" firstAttribute="width" secondItem="X1E-Ze-65N" secondAttribute="width" multiplier="0.44" id="mPE-F3-oOI"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-JY-72R" userLabel="Boat Box">
                                                <rect key="frame" x="25" y="336" width="364" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the boat around!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-Gi-PYH">
                                                        <rect key="frame" x="0.0" y="5" width="364" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.137733096" blue="0.48658112050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sailboat.png" translatesAutoresizingMaskIntoConstraints="NO" id="UM7-Mr-Io3">
                                                        <rect key="frame" x="144.5" y="37.5" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UM7-Mr-Io3" secondAttribute="height" multiplier="1:1" id="whX-SG-3nc"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="7vm-XT-xya" appends="YES" id="rdq-Rw-D5Z"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21207882955825552" green="0.87522226623360233" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="UM7-Mr-Io3" firstAttribute="centerX" secondItem="oI1-JY-72R" secondAttribute="centerX" id="0PF-iA-Uxf"/>
                                                    <constraint firstItem="UM7-Mr-Io3" firstAttribute="centerY" secondItem="oI1-JY-72R" secondAttribute="centerY" id="4NO-Qa-FlG"/>
                                                    <constraint firstAttribute="height" constant="150" id="9St-7E-f4z"/>
                                                    <constraint firstItem="8ac-Gi-PYH" firstAttribute="top" secondItem="oI1-JY-72R" secondAttribute="top" constant="5" id="JTf-dB-H9z"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ac-Gi-PYH" secondAttribute="trailing" id="MjM-oV-gXs"/>
                                                    <constraint firstItem="UM7-Mr-Io3" firstAttribute="height" secondItem="oI1-JY-72R" secondAttribute="height" multiplier="0.5" id="iLi-ls-2Vu"/>
                                                    <constraint firstItem="8ac-Gi-PYH" firstAttribute="leading" secondItem="oI1-JY-72R" secondAttribute="leading" id="rbY-ed-VV0"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="What should we name the boat?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-my-zuR" userLabel="Name Field">
                                                <rect key="frame" x="25" y="506" width="364" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EFz-ye-XZX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIC-qX-IWT" userLabel="Helm Box">
                                                <rect key="frame" x="25" y="581" width="364" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotate and pinch!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33b-xb-LK8">
                                                        <rect key="frame" x="0.0" y="5" width="364" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.21207882959999999" green="0.87522226619999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helm.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZGV-xq-vlU">
                                                        <rect key="frame" x="142" y="40" width="80" height="80"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZGV-xq-vlU" secondAttribute="height" multiplier="1:1" id="esi-OQ-5mv"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="QgV-U8-hid" appends="YES" id="d8G-i1-cS9"/>
                                                            <outletCollection property="gestureRecognizers" destination="vQ3-SN-YTQ" appends="YES" id="rAR-65-F9i"/>
                                                            <outletCollection property="gestureRecognizers" destination="Aqk-nT-yIp" appends="YES" id="X8Z-Ma-ngr"/>
                                                        </connections>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to ring bell!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTK-9S-QgJ">
                                                        <rect key="frame" x="0.0" y="131" width="364" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.21207882959999999" green="0.87522226619999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.13773309595209049" blue="0.48658112046632129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="OTK-9S-QgJ" firstAttribute="leading" secondItem="WIC-qX-IWT" secondAttribute="leading" id="1Fs-tx-d2Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="OTK-9S-QgJ" secondAttribute="trailing" id="38j-hR-il1"/>
                                                    <constraint firstItem="33b-xb-LK8" firstAttribute="top" secondItem="WIC-qX-IWT" secondAttribute="top" constant="5" id="B10-eQ-VPG"/>
                                                    <constraint firstItem="ZGV-xq-vlU" firstAttribute="centerX" secondItem="WIC-qX-IWT" secondAttribute="centerX" id="GQ1-cn-Itq"/>
                                                    <constraint firstAttribute="bottom" secondItem="OTK-9S-QgJ" secondAttribute="bottom" constant="5" id="Ui9-FU-th4"/>
                                                    <constraint firstAttribute="trailing" secondItem="33b-xb-LK8" secondAttribute="trailing" id="aVV-Ab-7wZ"/>
                                                    <constraint firstItem="ZGV-xq-vlU" firstAttribute="centerY" secondItem="WIC-qX-IWT" secondAttribute="centerY" id="eiS-h1-Rbj"/>
                                                    <constraint firstItem="ZGV-xq-vlU" firstAttribute="height" secondItem="WIC-qX-IWT" secondAttribute="height" multiplier="0.5" id="jUA-O4-giJ"/>
                                                    <constraint firstItem="33b-xb-LK8" firstAttribute="leading" secondItem="WIC-qX-IWT" secondAttribute="leading" id="vIL-XC-go0"/>
                                                    <constraint firstAttribute="height" constant="160" id="zsf-KM-ghQ"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write some long text about your trip here...  Don't forget to try the custom &quot;Zorro&quot; gesture by drawing a &quot;Z&quot; anywhere!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ji3-HD-09G" userLabel="Essay View">
                                                <rect key="frame" x="25" y="761" width="364" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Bzx-W6-PFj"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons by FreePik from www.flaticon.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-8t-8lK" userLabel="Icons Credit">
                                                <rect key="frame" x="25" y="996" width="364" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bell sound by Mike Koening" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-Bq-fcI" userLabel="Sound Credit">
                                                <rect key="frame" x="25" y="1018" width="364" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harrison Kong © skyRoute66" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-IM-Me6" userLabel="App Credit">
                                                <rect key="frame" x="25" y="1045" width="364" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yc2-Bq-fcI" firstAttribute="top" secondItem="I6L-8t-8lK" secondAttribute="bottom" constant="5" id="00N-Jp-QFD"/>
                                            <constraint firstItem="Ji3-HD-09G" firstAttribute="leading" secondItem="WIC-qX-IWT" secondAttribute="leading" id="6P8-GJ-3kS"/>
                                            <constraint firstItem="WIC-qX-IWT" firstAttribute="leading" secondItem="ejI-my-zuR" secondAttribute="leading" id="93N-k2-pmB"/>
                                            <constraint firstItem="ejI-my-zuR" firstAttribute="trailing" secondItem="oI1-JY-72R" secondAttribute="trailing" id="9Ta-KO-OEy"/>
                                            <constraint firstItem="Ji3-HD-09G" firstAttribute="trailing" secondItem="WIC-qX-IWT" secondAttribute="trailing" id="AeO-gf-YJJ"/>
                                            <constraint firstItem="X1E-Ze-65N" firstAttribute="leading" secondItem="ZNC-Ra-Jij" secondAttribute="leading" id="Axq-AH-deI"/>
                                            <constraint firstItem="yc2-Bq-fcI" firstAttribute="trailing" secondItem="I6L-8t-8lK" secondAttribute="trailing" id="ME4-hb-ubR"/>
                                            <constraint firstItem="I6L-8t-8lK" firstAttribute="leading" secondItem="Ji3-HD-09G" secondAttribute="leading" id="MRs-gX-OFp"/>
                                            <constraint firstItem="I6L-8t-8lK" firstAttribute="trailing" secondItem="Ji3-HD-09G" secondAttribute="trailing" id="N7f-9j-BSZ"/>
                                            <constraint firstItem="nFg-Ag-pm5" firstAttribute="leading" secondItem="ZNC-Ra-Jij" secondAttribute="leading" id="NHQ-Eb-n00"/>
                                            <constraint firstAttribute="trailing" secondItem="nFg-Ag-pm5" secondAttribute="trailing" id="S2W-WM-3N0"/>
                                            <constraint firstAttribute="trailing" secondItem="oI1-JY-72R" secondAttribute="trailing" constant="25" id="TEF-Of-Vf7"/>
                                            <constraint firstItem="I6L-8t-8lK" firstAttribute="top" secondItem="Ji3-HD-09G" secondAttribute="bottom" constant="35" id="VVx-vc-1Gx"/>
                                            <constraint firstAttribute="trailing" secondItem="X1E-Ze-65N" secondAttribute="trailing" id="Ycy-vJ-m3r"/>
                                            <constraint firstItem="WIC-qX-IWT" firstAttribute="trailing" secondItem="ejI-my-zuR" secondAttribute="trailing" id="ZaL-P9-QUw"/>
                                            <constraint firstItem="nFg-Ag-pm5" firstAttribute="top" secondItem="ZNC-Ra-Jij" secondAttribute="top" constant="20" id="ZeJ-10-EvC"/>
                                            <constraint firstItem="yc2-Bq-fcI" firstAttribute="leading" secondItem="I6L-8t-8lK" secondAttribute="leading" id="aZT-O2-acq"/>
                                            <constraint firstItem="WIC-qX-IWT" firstAttribute="top" secondItem="ejI-my-zuR" secondAttribute="bottom" constant="35" id="agL-UI-rcV"/>
                                            <constraint firstItem="X1E-Ze-65N" firstAttribute="top" secondItem="nFg-Ag-pm5" secondAttribute="bottom" constant="20" id="gim-N7-87c"/>
                                            <constraint firstItem="hvS-IM-Me6" firstAttribute="top" secondItem="yc2-Bq-fcI" secondAttribute="bottom" constant="10" id="nQ9-Lc-p90"/>
                                            <constraint firstItem="hvS-IM-Me6" firstAttribute="trailing" secondItem="yc2-Bq-fcI" secondAttribute="trailing" id="p2u-99-NIu"/>
                                            <constraint firstItem="Ji3-HD-09G" firstAttribute="top" secondItem="WIC-qX-IWT" secondAttribute="bottom" constant="20" id="p4W-b4-4ob"/>
                                            <constraint firstItem="hvS-IM-Me6" firstAttribute="leading" secondItem="yc2-Bq-fcI" secondAttribute="leading" id="reb-5x-fQl"/>
                                            <constraint firstItem="ejI-my-zuR" firstAttribute="leading" secondItem="oI1-JY-72R" secondAttribute="leading" id="vRa-L3-bPw"/>
                                            <constraint firstItem="oI1-JY-72R" firstAttribute="top" secondItem="X1E-Ze-65N" secondAttribute="bottom" constant="25" id="vYY-le-wxv"/>
                                            <constraint firstItem="oI1-JY-72R" firstAttribute="leading" secondItem="ZNC-Ra-Jij" secondAttribute="leading" constant="25" id="xOs-4k-jpy"/>
                                            <constraint firstItem="ejI-my-zuR" firstAttribute="top" secondItem="oI1-JY-72R" secondAttribute="bottom" constant="20" id="ytg-4j-Z5B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZNC-Ra-Jij" firstAttribute="top" secondItem="4Ek-di-xIs" secondAttribute="top" id="4OO-bf-qig"/>
                                    <constraint firstItem="ZNC-Ra-Jij" firstAttribute="leading" secondItem="oAA-od-sw2" secondAttribute="leading" id="Hvp-Nw-CuB"/>
                                    <constraint firstItem="ZNC-Ra-Jij" firstAttribute="trailing" secondItem="fOD-xk-y7v" secondAttribute="trailing" id="clG-7P-A2P"/>
                                    <constraint firstItem="ZNC-Ra-Jij" firstAttribute="bottom" secondItem="4Ek-di-xIs" secondAttribute="bottom" id="e8d-Xy-HyT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oAA-od-sw2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fOD-xk-y7v"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ek-di-xIs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zdd-ub-kPH"/>
                            <constraint firstItem="4Ek-di-xIs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fwk-7f-fcQ"/>
                            <constraint firstItem="4Ek-di-xIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gCr-Lf-V57"/>
                            <constraint firstItem="4Ek-di-xIs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wMh-9b-zAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boat" destination="UM7-Mr-Io3" id="38e-fj-prc"/>
                        <outlet property="boatBox" destination="oI1-JY-72R" id="MtM-ar-m9j"/>
                        <outlet property="containerView" destination="ZNC-Ra-Jij" id="dy2-PZ-zzJ"/>
                        <outlet property="deviceRotationSwitch" destination="R0Y-pJ-y0a" id="7dn-C6-bM5"/>
                        <outlet property="journalTextView" destination="Ji3-HD-09G" id="ZT3-7x-oFt"/>
                        <outlet property="nameTextField" destination="ejI-my-zuR" id="z4I-Yv-IWs"/>
                        <outlet property="scrollView" destination="4Ek-di-xIs" id="Boe-OJ-BBe"/>
                        <outlet property="segueSwitch" destination="UyE-f6-4jF" id="Sqr-St-ph1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7vm-XT-xya">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="nIT-M3-je0"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="2yb-M3-ARX"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="QgV-U8-hid">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="awp-oy-WmI"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="0au-iy-QZO"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="vQ3-SN-YTQ">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="dim-AE-ITm"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ccu-wH-Z95"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer id="Aqk-nT-yIp">
                    <connections>
                        <action selector="handleTapWithRecognizer:" destination="BYZ-38-t0r" id="WWF-6W-kaQ"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="QWZ-I6-5rI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </scene>
        <!--Segue Test View Controller-->
        <scene sceneID="7MA-uv-YvX">
            <objects>
                <viewController id="n3w-LL-etw" customClass="SegueTestViewController" customModule="HKKBMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJ3-1D-4VA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKUIKeyboardManger Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-61-qs9">
                                <rect key="frame" x="45.5" y="406.5" width="323" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.14653693009999999" blue="0.37443329019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harrison Kong © skyRoute66" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-lD-WkK">
                                <rect key="frame" x="45.5" y="465.5" width="323" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M2-ah-rob">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.137733096" blue="0.48658112050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedAnywhere:" destination="n3w-LL-etw" eventType="touchUpInside" id="10V-HV-rfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2M2-ah-rob" firstAttribute="centerX" secondItem="bJ3-1D-4VA" secondAttribute="centerX" id="6bx-el-8Je"/>
                            <constraint firstItem="2M2-ah-rob" firstAttribute="width" secondItem="bJ3-1D-4VA" secondAttribute="width" id="GDl-Wl-6g7"/>
                            <constraint firstItem="KFd-lD-WkK" firstAttribute="top" secondItem="fPG-61-qs9" secondAttribute="bottom" constant="30" id="SlS-o7-DJf"/>
                            <constraint firstItem="fPG-61-qs9" firstAttribute="centerY" secondItem="bJ3-1D-4VA" secondAttribute="centerY" id="U3J-nE-4sI"/>
                            <constraint firstItem="2M2-ah-rob" firstAttribute="centerY" secondItem="bJ3-1D-4VA" secondAttribute="centerY" id="VcH-3e-phV"/>
                            <constraint firstItem="fPG-61-qs9" firstAttribute="centerX" secondItem="bJ3-1D-4VA" secondAttribute="centerX" id="ZFQ-nV-hq3"/>
                            <constraint firstItem="KFd-lD-WkK" firstAttribute="width" secondItem="fPG-61-qs9" secondAttribute="width" id="c5d-9o-Ife"/>
                            <constraint firstItem="2M2-ah-rob" firstAttribute="height" secondItem="bJ3-1D-4VA" secondAttribute="height" id="cc7-1i-l4c"/>
                            <constraint firstItem="KFd-lD-WkK" firstAttribute="centerX" secondItem="bJ3-1D-4VA" secondAttribute="centerX" id="ota-Nj-0kd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1M-Pd-Krf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgs-id-Ylv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="helm.png" width="409.60000610351562" height="409.60000610351562"/>
        <image name="sailboat.png" width="384" height="384"/>
    </resources>
</document>
